<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tB-jO-Fmx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Grb-WH-Zy3">
            <objects>
                <tableViewController id="3tB-jO-Fmx" customClass="TableViewController" customModule="Ejercicio3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="84C-qm-mgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="proCell" rowHeight="150" id="bu7-NP-f7L" customClass="MyCell" customModule="Ejercicio3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bu7-NP-f7L" id="8e7-H8-EgG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ll7-UU-QW2">
                                            <rect key="frame" x="30" y="21" width="120" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="2Z6-Lm-EbH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-9m-tEt">
                                            <rect key="frame" x="180" y="36" width="199" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VILLAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-wM-d6b">
                                            <rect key="frame" x="180" y="87.5" width="199" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UiL-9m-tEt" secondAttribute="trailing" constant="15" id="2qO-UP-VRl"/>
                                        <constraint firstItem="ll7-UU-QW2" firstAttribute="leading" secondItem="8e7-H8-EgG" secondAttribute="leadingMargin" constant="10" id="AXi-4G-oB9"/>
                                        <constraint firstItem="UiL-9m-tEt" firstAttribute="leading" secondItem="ll7-UU-QW2" secondAttribute="trailing" constant="30" id="Pv7-kQ-WeK"/>
                                        <constraint firstItem="UiL-9m-tEt" firstAttribute="top" secondItem="8e7-H8-EgG" secondAttribute="topMargin" constant="25" id="Vg3-Xz-TM5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cc0-wM-d6b" secondAttribute="bottom" constant="25" id="WuZ-hi-PZ0"/>
                                        <constraint firstItem="ll7-UU-QW2" firstAttribute="top" secondItem="8e7-H8-EgG" secondAttribute="topMargin" constant="10" id="Ya6-9I-sNd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cc0-wM-d6b" secondAttribute="trailing" constant="15" id="ZC4-Yj-9mj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ll7-UU-QW2" secondAttribute="bottom" constant="10" id="fpg-eE-Jx0"/>
                                        <constraint firstItem="Cc0-wM-d6b" firstAttribute="leading" secondItem="ll7-UU-QW2" secondAttribute="trailing" constant="30" id="rCZ-s4-j1L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLB" destination="UiL-9m-tEt" id="uPF-kE-AKh"/>
                                    <outlet property="ninjaIV" destination="ll7-UU-QW2" id="9oe-UZ-LQu"/>
                                    <outlet property="villageLB" destination="Cc0-wM-d6b" id="vcZ-jn-fGo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3tB-jO-Fmx" id="6vF-z0-Tuy"/>
                            <outlet property="delegate" destination="3tB-jO-Fmx" id="jy9-Qk-TCi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="tf3-9E-cJm" kind="showDetail" identifier="toDetail" id="gUz-C8-ZXt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfv-No-72s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-66"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="9cZ-EC-mVo">
            <objects>
                <viewController id="tf3-9E-cJm" customClass="DetailVC" customModule="Ejercicio3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOx-i7-ejN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-tf-wxc">
                                <rect key="frame" x="10" y="64" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="b8e-yj-QCp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-7X-iFU">
                                <rect key="frame" x="10" y="374" width="394" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXP-wW-hSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZwN-7X-iFU" firstAttribute="top" secondItem="YCo-tf-wxc" secondAttribute="bottom" constant="10" id="3RP-ec-TG5"/>
                            <constraint firstItem="YCo-tf-wxc" firstAttribute="leading" secondItem="WXP-wW-hSV" secondAttribute="leading" constant="10" id="B4k-LO-CGj"/>
                            <constraint firstItem="WXP-wW-hSV" firstAttribute="trailing" secondItem="YCo-tf-wxc" secondAttribute="trailing" constant="10" id="OaS-j4-Frw"/>
                            <constraint firstItem="YCo-tf-wxc" firstAttribute="top" secondItem="WXP-wW-hSV" secondAttribute="top" constant="20" id="Quk-VS-NbR"/>
                            <constraint firstItem="WXP-wW-hSV" firstAttribute="trailing" secondItem="ZwN-7X-iFU" secondAttribute="trailing" constant="10" id="TF4-pm-rTh"/>
                            <constraint firstItem="ZwN-7X-iFU" firstAttribute="leading" secondItem="WXP-wW-hSV" secondAttribute="leading" constant="10" id="kug-hu-ZLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="YCo-tf-wxc" id="EMw-vf-qUm"/>
                        <outlet property="nameLB" destination="ZwN-7X-iFU" id="qCc-LC-i8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl9-QQ-ftF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
